<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historial_citasUs">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="107dp"
        android:layout_height="112dp"
        android:layout_marginTop="392dp"
        android:layout_marginBottom="253dp"
        android:backgroundTint="#00FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chinya" />

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="415dp"
        android:layout_height="5dp"
        android:layout_marginBottom="656dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginTop="392dp"
        android:text="Diego Sanchez"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Detalle de la Cita"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="311dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Historial de Citas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="415dp"
        android:layout_height="5dp"
        android:layout_marginBottom="408dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="214dp"
        android:layout_height="85dp"
        android:layout_marginTop="432dp"
        android:text="Especialidad Fisiatra, tratamiento terapeutico para mejorar la capacidad cardiovascular.   HORARIO: 3PM - 4PM "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView2"
        android:layout_width="464dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        android:text="CITA 1 HORARIO: 3PM - 4PM     TERAPIA FISICA"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView3"
        android:layout_width="447dp"
        android:layout_height="51dp"
        android:text="CITA 2 HORARIO: 6PM - 7PM     DERMATOLOGO     "
        app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView2"
        tools:layout_editor_absoluteX="-2dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView4"
        android:layout_width="454dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:text="CITA 3 HORARIO: 5AM - 6AM    NEUROLOGIA     "
        app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView3"
        tools:layout_editor_absoluteX="-2dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView5"
        android:layout_width="456dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="CITA 4 HORARIO: 11AM - 1PM     RADIOLOGIA     "
        app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView4"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="CITA 1 DOCTOR"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA: 6/9/24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/historiCRegresar"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#673AB7"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>